# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Simponi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Simponi
    pod 'EZLoadingActivity'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'ZAlertView'
    pod 'Toast-Swift', '~> 2.0.0'
    pod 'SDWebImage', '~>3.8'
    pod 'ObjectMapper'
    pod 'IQKeyboardManagerSwift'
    pod 'ReachabilitySwift', '~> 3'
    pod 'KVNProgress'
    pod "RSLoadingView"
    pod 'FTPopOverMenu_Swift', '~> 0.0.6'
    pod "ALAccordion"
end
